<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_claro">

    <TextView
        android:id="@+id/tv_acercade"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:alpha="0.9"
        android:background="@color/verde_medio"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Acerca de GreenSteps"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Menu"
        android:paddingRight="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_acercade"
        android:layout_above="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logopeq"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va la información sobre la aplicación..."
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
