<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Emisiones evitadas: "
            android:textStyle="bold"
            android:layout_marginTop="05dp"/>

        <TextView
            android:id="@+id/tv_valor_impacto_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="0"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_posicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Posición (EDAD):"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_valor_posicion_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="0"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_top_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOP 5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:id="@+id/ll_top_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFCC"
            android:orientation="vertical"
            android:padding="10dp"
            android:alpha="0.6">

            <TextView
                android:id="@+id/tv_rank_edad_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_rank_edad_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_rank_edad_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="3"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_rank_edad_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="4"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_rank_edad_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="5"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
